{"scope": "source.mtx_npg meta.cpl - string - comment",
"completions":[
{"trigger":"ABS\tFUNC","contents":"ABS($0)"},
{"trigger":"ACOS\tFUNC","contents":"ACOS($0)"},
{"trigger":"ACS\tFUNC","contents":"ACS($0)"},
{"trigger":"APOS\tFUNC","contents":"APOS($0)"},
{"trigger":"ASC\tFUNC","contents":"ASC($0)"},
{"trigger":"ASIN\tFUNC","contents":"ASIN($0)"},
{"trigger":"ATAN\tFUNC","contents":"ATAN($0)"},
{"trigger":"ATAN2\tFUNC","contents":"ATAN2($0)"},
{"trigger":"AXADR\\$\tFUNC","contents":"AXADR\\$($0)"},
{"trigger":"AXINF\tFUNC","contents":"AXINF($0)"},
{"trigger":"AXO\tFUNC","contents":"AXO($0)"},
{"trigger":"AXP\tFUNC","contents":"AXP($0)"},
{"trigger":"BCD\tFUNC","contents":"BCD($0)"},
{"trigger":"BIN\tFUNC","contents":"BIN($0)"},
{"trigger":"BITIF\tFUNC","contents":"BITIF($0)"},
{"trigger":"CHR\\$\tFUNC","contents":"CHR\\$($0)"},
{"trigger":"CLOCK\tFUNC","contents":"CLOCK($0)"},
{"trigger":"CLOSE\tFUNC","contents":"CLOSE($0)"},
{"trigger":"CLRWARN\tFUNC","contents":"CLRWARN($0)"},
{"trigger":"COF\tFUNC","contents":"COF($0)"},
{"trigger":"COS\tFUNC","contents":"COS($0)"},
{"trigger":"DATE\tFUNC","contents":"DATE($0)"},
{"trigger":"DBLOAD\tFUNC","contents":"DBLOAD($0)"},
{"trigger":"DBMOVE\tFUNC","contents":"DBMOVE($0)"},
{"trigger":"DBSAVE\tFUNC","contents":"DBSAVE($0)"},
{"trigger":"DBSEA\tFUNC","contents":"DBSEA($0)"},
{"trigger":"DBSEAX\tFUNC","contents":"DBSEAX($0)"},
{"trigger":"DBTAB\tFUNC","contents":"DBTAB($0)"},
{"trigger":"DBTABX\tFUNC","contents":"DBTABX($0)"},
{"trigger":"DBTABXL\tFUNC","contents":"DBTABXL($0)"},
{"trigger":"DCT\tFUNC","contents":"DCT($0)"},
{"trigger":"DIRCR\tFUNC","contents":"DIRCR($0)"},
{"trigger":"DIRDEL\tFUNC","contents":"DIRDEL($0)"},
{"trigger":"DIRINF\tFUNC","contents":"DIRINF($0)"},
{"trigger":"DPC\tFUNC","contents":"DPC($0)"},
{"trigger":"EOF\tFUNC","contents":"EOF($0)"},
{"trigger":"ERASE\tFUNC","contents":"ERASE($0)"},
{"trigger":"FILEACCESS\tFUNC","contents":"FILEACCESS($0)"},
{"trigger":"FILECOPY\tFUNC","contents":"FILECOPY($0)"},
{"trigger":"FILEDATE\tFUNC","contents":"FILEDATE($0)"},
{"trigger":"FILENO\tFUNC","contents":"FILENO($0)"},
{"trigger":"FILEPOS\tFUNC","contents":"FILEPOS($0)"},
{"trigger":"FILESIZE\tFUNC","contents":"FILESIZE($0)"},
{"trigger":"GETERR\tFUNC","contents":"GETERR($0)"},
{"trigger":"INP#\tFUNC","contents":"INP#($0)"},
{"trigger":"INSTR\tFUNC","contents":"INSTR($0)"},
{"trigger":"INT\tFUNC","contents":"INT($0)"},
{"trigger":"LEN\tFUNC","contents":"LEN($0)"},
{"trigger":"LJUST\tFUNC","contents":"LJUST($0)"},
{"trigger":"MCA\tFUNC","contents":"MCA($0)"},
{"trigger":"MCODS\tFUNC","contents":"MCODS($0)"},
{"trigger":"MCOPS\tFUNC","contents":"MCOPS($0)"},
{"trigger":"MCS\tFUNC","contents":"MCS($0)"},
{"trigger":"MID\\$\tFUNC","contents":"MID\\$($0)"},
{"trigger":"MMC\tFUNC","contents":"MMC($0)"},
{"trigger":"NCF\tFUNC","contents":"NCF($0)"},
{"trigger":"NJUST\tFUNC","contents":"NJUST($0)"},
{"trigger":"OPENR\tFUNC","contents":"OPENR($0)"},
{"trigger":"OPENW\tFUNC","contents":"OPENW($0)"},
{"trigger":"PCS\tFUNC","contents":"PCS($0)"},
{"trigger":"PCSPROBE\tFUNC","contents":"PCSPROBE($0)"},
{"trigger":"PLC\tFUNC","contents":"PLC($0)"},
{"trigger":"PMT\tFUNC","contents":"PMT($0)"},
{"trigger":"PMV\tFUNC","contents":"PMV($0)"},
{"trigger":"PPOS\tFUNC","contents":"PPOS($0)"},
{"trigger":"PRN#\tFUNC","contents":"PRN#($0)"},
{"trigger":"PROBE\tFUNC","contents":"PROBE($0)"},
{"trigger":"REWRITE\tFUNC","contents":"REWRITE($0)"},
{"trigger":"ROUND\tFUNC","contents":"ROUND($0)"},
{"trigger":"SCS3\tFUNC","contents":"SCS3($0)"},
{"trigger":"SCS3L\tFUNC","contents":"SCS3L($0)"},
{"trigger":"SCS\tFUNC","contents":"SCS($0)"},
{"trigger":"SCSL\tFUNC","contents":"SCSL($0)"},
{"trigger":"SD\tFUNC","contents":"SD($0)"},
{"trigger":"SDLOAD\tFUNC","contents":"SDLOAD($0)"},
{"trigger":"SDR\tFUNC","contents":"SDR($0)"},
{"trigger":"SDSAVE\tFUNC","contents":"SDSAVE($0)"},
{"trigger":"SEEK\tFUNC","contents":"SEEK($0)"},
{"trigger":"SETERR\tFUNC","contents":"SETERR($0)"},
{"trigger":"SETMSG\tFUNC","contents":"SETMSG($0)"},
{"trigger":"SETWARN\tFUNC","contents":"SETWARN($0)"},
{"trigger":"SIN\tFUNC","contents":"SIN($0)"},
{"trigger":"SPOS\tFUNC","contents":"SPOS($0)"},
{"trigger":"SQRT\tFUNC","contents":"SQRT($0)"},
{"trigger":"STR\\$\tFUNC","contents":"STR\\$($0)"},
{"trigger":"TAN\tFUNC","contents":"TAN($0)"},
{"trigger":"TCV\tFUNC","contents":"TCV($0)"},
{"trigger":"TIME\tFUNC","contents":"TIME($0)"},
{"trigger":"TRIM\\$\tFUNC","contents":"TRIM\\$($0)"},
{"trigger":"VAL\tFUNC","contents":"VAL($0)"},
{"trigger":"VARINF\tFUNC","contents":"VARINF($0)"},
{"trigger":"VERSINF\\$\tFUNC","contents":"VERSINF\\$($0)"},
{"trigger":"WAIT\tFUNC","contents":"WAIT($0)"},
{"trigger":"WCS\tFUNC","contents":"WCS($0)"},
{"trigger":"WCS\tFUNC","contents":"WCS($0)"},
{"trigger":"WSCS\tFUNC","contents":"WSCS($0)"},
{"trigger":"XTAB\tFUNC","contents":"XTAB($0)"},
{"trigger":"XTABCR\tFUNC","contents":"XTABCR($0)"},
{"trigger":"ZOCDEL\tFUNC","contents":"ZOCDEL($0)"},
{"trigger":"ZOCINS\tFUNC","contents":"ZOCINS($0)"},
{"trigger":"ZOT\tFUNC","contents":"ZOT($0)"},
{"trigger":"ZOTCR\tFUNC","contents":"ZOTCR($0)"},
{"trigger":"ZOV\tFUNC","contents":"ZOV($0)"}
]}