{
"scope": "meta.cpl.line.mtx_npg - meta.function-call - meta.arguments - string - comment",
"completions": [
{"trigger":"CALL\tKEYWORD","contents":"CALL"},
{"trigger":"CASE\tKEYWORD","contents":"CASE"},
{"trigger":"DO\tKEYWORD","contents":"DO"},
{"trigger":"ELSE\tKEYWORD","contents":"ELSE"},
{"trigger":"ENDCASE\tKEYWORD","contents":"ENDCASE"},
{"trigger":"ENDIF\tKEYWORD","contents":"ENDIF"},
{"trigger":"ENDWHILE\tKEYWORD","contents":"ENDWHILE"},
{"trigger":"GOTO\tKEYWORD","contents":"GOTO"},
{"trigger":"IF\tKEYWORD","contents":"IF"},
{"trigger":"LABEL\tKEYWORD","contents":"LABEL"},
{"trigger":"NEXT\tKEYWORD","contents":"NEXT"},
{"trigger":"OF\tKEYWORD","contents":"OF"},
{"trigger":"OTHERWISE\tKEYWORD","contents":"OTHERWISE"},
{"trigger":"REM\tKEYWORD","contents":"REM"},
{"trigger":"REPEAT\tKEYWORD","contents":"REPEAT"},
{"trigger":"STEP\tKEYWORD","contents":"STEP"},
{"trigger":"THEN\tKEYWORD","contents":"THEN"},
{"trigger":"TO\tKEYWORD","contents":"TO"},
{"trigger":"UNTIL\tKEYWORD","contents":"UNTIL"},
{"trigger":"WHILE\tKEYWORD","contents":"WHILE"},
]}