{
  // The encoding to use when the encoding can't be determined automatically.
  // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.
  "fallback_encoding": "Western (Windows 1252)",

  // Encoding used when saving new files, and files opened with an undefined
  // encoding (e.g., plain ascii files). If a file is opened with a specific
  // encoding (either detected or given explicitly), this setting will be
  // ignored, and the file will be saved with the encoding it was opened
  // with.
  "default_encoding": "ASCII",

	// Set to true to ensure the last line of the file ends in a newline
	// character when saving
	"ensure_newline_at_eof_on_save": true,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// If translate_tabs_to_spaces is true, use_tab_stops will make tab and
	// backspace insert/delete up to the next tabstop
	"use_tab_stops": false,

	// Show ruler on column
	"rulers": [	70 ],

	// Define the format of binary numbers for the Hex-Bin-System plugin
	// Binaries look like 0b101110
	"convert_src_bin": "0b([01]+)",
	"convert_dst_bin": "0b{0:b}",

	// Define the format of hexadecimal numbers for the Hex-Bin-System plugin
	// Hexadecimals look like 0h12FA
	"convert_src_hex": "0h(\\h+)",
	"convert_dst_hex": "0h{0:X}",

	// Define the format of exponential numbers for the Hex-Bin-System plugin
	// The pattern must match the base as group 1 and exponent as group 2.
	// Exponential numbers look like 3.14e-4
	"convert_src_exp": "\\b([1-9]\\.\\d+)e([-+]?\\d+)\\b",
	"convert_dst_exp": "e",
}