
######################### CNC BoschRexroth MTX #########################

  VERSION 1.0.1

  CHANGES
  * allow CPL argument list with DIN functions
  * allow negativ DIN parameter values (e.g.: J-100)
  * WHILE loops end with END instead of ENDWHILE
  + added SCS and SCSL function for older controls
  + added support for structured variables (SV)
  * cleaned letter pattern for labels and parameter recognition

########################################################################
